! special
*foreground:   #d9e6f2
*background:   #ffffff
*cursorColor:  #d9e6f2

! --- standard colors ---

! black
*color0: #000000

! bright_black
*color8: #222222

! red
*color1: #994d5a

! bright_red
*color9: #ca959f

! green
*color2: #5a994d

! bright_green
*color10: #9fca95

! yellow
*color3: #998b4d

! bright_yellow
*color11: #cac095

! blue
*color4: #4d5a99

! bright_blue
*color12: #959fca

! magenta
*color5: #8b4d99

! bright_magenta
*color13: #c095ca

! cyan
*color6: #4d998b

! bright_cyan
*color14: #95cac0

! white
*color7: #d1d1d1

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

