# -*- conf -*-

term=xterm-256color

font=APL386 Unicode:weight=bold:size=8
pad=12x8                             # optionally append 'center'

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
color=dcd7ba 6f6f78

[colors]
background=ffffff
foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=393939  # black
regular1=e96161  # red
regular2=3dca84  # green
regular3=f5ec50  # yellow
regular4=4f9afa  # blue
regular5=d949d9  # magenta
regular6=6de2e2  # cyan
regular7=d6d6d6  # white

## Bright colors (color palette 8-15)
bright0=5c5c5c   # bright black
bright1=ff5353   # bright red
bright2=62ec75   # bright green
bright3=fffb2f   # bright yellow
bright4=56c7ff   # bright blue
bright5=fd5cff   # bright magenta
bright6=48e0ff   # bright cyan
bright7=ffffff   # bright white

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[key-bindings]
show-urls-launch=Control+Shift+l

# vim: ft=dosini
